<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Children's Home</title>
	<style type="text/css">
		* {		
			padding : 0;
			margin	: 0;
		}

		body {
			background-color : black ;
		}

		div.container {
			width  : 950px;
			height : 670px;
			margin : 0px auto;
			/*border : 2px double #FFDF00;*/
			border-top		: 2px double #D4AF37;
			background-color: #333 ;
		}

		nav.menu {
			background-color: #aaa;
			padding-left : 50px;
			margin-top	 : 30px;
		}

		.badboy {	
			width  : 0px;
			height : 0px;
			clear  : both;
		}

		nav.menu menu {
			list-style-type	: none;
		} 
		nav.menu menu menu {
			list-style-type	: circle;
		} 

		nav.menu li {
			float 		 	 : left;	
			position 	 	 : relative;     
			background-color  :#555 ;
			border-left 	: 1px solid white;			
		}

		nav.menu > menu >li:hover {
			background-color  :#aaa ;
		}
		
		nav.menu > menu > li:last-child {
			border-right	: 1px solid white;			
		}

		nav.menu a {
			display			: block; 
			padding			: 32px 20px 8px 45px;
			text-decoration	: none;
			font-family 	: "times new roman", "Trebuchet MS", Verdana, sans-serif;
			font-size   	: 16px;
			text-transform 	: uppercase;
			color 			: white;
			white-space		: nowrap;
		}
		nav.menu li li a {
			text-transform 	: capitalize;
		}

		nav.menu li menu {
			background-color : #fff;
			position : absolute;
			top		 : 100%;
			left     : 0;
			min-width: 100%;
			display  : none;
		}

		nav.menu li li {
			float 		: none;
			background-color  :#888 ;
			border 		: none;
			border-top	: 1px solid white;
			background-repeat: no-repeat;
		}

		nav.menu li:hover menu{
			display : block;
		}

		nav.menu li li:hover {
			background-color  :#555 ;
			
		}

		

	</style>
</head>
<body>
	<div class="container">
		<nav class="menu">
			<menu>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li>
					<a href="#">recipes</a>
					<menu>
						<li><a href="#">language</a></li>
						<li><a href="#">swimming</a></li>
						<li><a href="#">music</a></li>
					</menu>
				</li>
				<li><a href="#">articles</a></li>
				<li>
					<a href="#">reviews</a>
					<menu>
						<li><a href="#">boys department</a></li>
						<li><a href="#">girls department</a></li>
						<li><a href="#">our company</a></li>
					</menu>
				</li>
			</menu>
			<div class="badboy"></div>
		</nav>
		
	</div>
</body>
</html>