<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Nice Menu</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		.badboy {
			width:0;
			height:0;
			clear:both;
		}
		nav.fantasy-menu {
			margin-left : 150px;
			margin-top  : 35px;
		}
		nav menu {
			list-style-type:none;
		}
		nav menu li {
			float:left;
			position    : relative;
			margin-left : 20px;
			background  : #00ACEE;
			
			-webkit-transition : top 200ms;
			-moz-transition    : top 200ms;
			-ms-transition     : top 200ms;
			-o-transition      : top 200ms;
			transition         : top 200ms;
		}
		nav.fantasy-menu li:first-child {
			margin-left : none;
		}
		nav.fantasy-menu li:hover {
			top : 20px;
			text-shadow: 0px 0px 1px #FF9;
		}
		menu li a {
			color       : white;
			text-decoration:none;
			padding     : 50px 7px 6px;
			display:block;
			font-family : "Courier New", Courier, monospace;
			font-size   : 24px;
			font-weight : bold;
			text-transform  : capitalize;			
			letter-spacing  : -1px;
		}
		nav.fantasy-menu .triangle {
			position : absolute;
			border   : solid transparent;
			border-top-color : #00ACEE;
		}
		nav.fantasy-menu .triangle.left {
			right : 100%;
			top   : 0;
			border-width     : 84px 0 0 3px;
		}
		nav.fantasy-menu .triangle.right {
			left : 100%;
			top  : 0;
			border-width     : 84px 4px 0 0;
		}
		nav.fantasy-menu .triangle.bottom {
			left : 10px;
			top  : 100%;
			border-width     : 10px 4px 0 9px;
		}
	</style>
</head>
<body style="background-image:url('images/bg.jpg');">
	<nav class="fantasy-menu">
		<menu>
			<li>
				<a href="#">info?
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">products*
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">works°
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">login!
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
			<li>
				<a href="#">contact?
					<span class="triangle left"></span>
					<span class="triangle right"></span>
					<span class="triangle bottom"></span>
				</a>
			</li>
		</menu>
		<span class="badboy"></span>
	</nav>
</body>
</html>